{
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "snyk.advanced.organization": "b8ad70d7-387b-4c22-a996-7df6da8b25bd",
  "snyk.advanced.autoSelectOrganization": true
}